# RestAssuredPaypalTests

./: .gitignore  README.md  pom.xml
extracting-response-api/: pom.xml
extracting-response-api/src/main/java/com/auth/springsecurity/: FormAuthExample.java  FormAuthWithCsrf.java
extracting-response-api/src/main/java/com/checkresponsetime/: VerifyingTime.java
extracting-response-api/src/main/java/com/filedownloads/: FileDownloadExample.java
extracting-response-api/src/main/java/com/filesinteraction/: FileDownloadExample.java  FileUploadExample.java
extracting-response-api/src/main/java/com/jsonpathexample/: CurrencyExchangeJsonPathExample.java
extracting-response-api/src/main/java/com/jsoup/: JsoupExamplesWithLoggingIn.java  JsoupExamplesWithoutLoggingIn.java
extracting-response-api/src/main/java/com/responseextraction/assertions/: AddingAssertions.java
extracting-response-api/src/main/java/com/responseextraction/jsonpathexample/: CurrencyExchangeJsonPathExample.java
extracting-response-api/src/main/java/com/responseextraction/rootpath/: RootPathExamples.java  RootPathExamples2.java
extracting-response-api/src/main/java/com/responseextraction/xmlpathexamples/: CurrencyExchangeXMLPathExample.java
extracting-response-api/src/main/java/com/specification/: RequestSpecificationExample.java  ResponseSpecificationExample.java
extracting-response-api/src/main/java/com/specification/examples/: RequestSpecificationExample.java
extracting-response-api/src/main/java/com/xmlpathexamples/: CurrencyExchangeXMLPathExample.java
logging-api-request-response/: pom.xml
logging-api-request-response/src/main/java/com/student/base/: TestBase.java
logging-api-request-response/src/main/java/com/student/loggingexamples/: LoggingRequestValues.java  LoggingResponseValues.java
logging-api-request-response/src/main/java/com/student/model/: Student.java
logging-api-request-response/src/main/java/com/student/test/: StudentDeleteTest.java  StudentGetTest.java  StudentPatchTest.java  StudentPostTest.java  StudentPutTest.java
paypal-api-tests/: pom.xml
paypal-api-tests/src/main/java/com/paypalexamples/: PostAsObject.java  PostAsString.java
paypal-api-tests/src/main/java/com/paypalexamples/base/: BaseClass.java
paypal-api-tests/src/main/java/com/paypalexamples/models/: Amount.java  Details.java  Item_List.java  Items.java  Payer.java  Payment_Options.java  PostObj.java  Redirect_urls.java  Shipping_address.java  Transactions.java
serenitybdd-api-tests/: pom.xml  serenity.properties
serenitybdd-api-tests/src/main/java/com/studentapp/model/: Student.java
serenitybdd-api-tests/src/main/resources/testdata/: studentinfo.csv
serenitybdd-api-tests/src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
serenitybdd-api-tests/src/test/java/com/studentapp/junit/: CreateStudentsDataDrivenTest.java  FirstSerenityTest.java  StudentsCRUDTests.java  TagsTest.java
serenitybdd-api-tests/src/test/java/com/studentapp/testbase/: TestBase.java
serenitybdd-api-tests/src/test/java/com/studentapp/utils/: ReusableSpecifications.java  TestUtil.java
twitter-api-tests/: pom.xml
twitter-api-tests/src/main/java/twitterexample/: TwitterTest.java
